loggerRootLevel: info
logging:
  config: classpath:logback-spring.xml
  level:
    org:
      apache: info
      springframework: info
    com:
      tp:
        bpmutils: ${loggerRootLevel}
env:
  name: local
location:
  bpmutils:
    activiti: /opt/storage/bpmutils/activiti
#logback:
#  logdir: /var/log/bpmutils
server:
  port: 30000
  servlet:
    context-path: /bpmutils
spring:
  datasource:
#    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:sqlserver://203.69.248.111:31433;databaseName=bpmUtils
#    username: sa
#    password: 'sa'
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:dbtest
    username: sa
    password: 'sa'
  h2:
    console:
    enabled: true
    path: /h2-console
    settings:
    web-allow-others: true
  activiti:
    deployment-mode: never-fail
    checkProcessDefinitions: true
  processEngine:
    dbSchemaUpdate: true
    asyncExecutor:
      activate: true
      threadPoolQueueSize: 100
      corePoolSize: 2
      maxPoolSize: 10
      threadKeepAliveTime: 5000
#  jackson:
#    property-naming-strategy: UPPER_CAMEL_CASE

#OKHttp
okhttp:
  sslTrust: false
  maxIdleConnections: 200
  keepAliveDuration: 5
  connectTimeout: 30
  writeTimeout: 30
  readTimeout: 30
  retryCount: 3

swagger:
  customPath: N
  pathMapping:
  servers: http://localhost:30000/bpmutils,http://127.0.0.1:30000/bpmutils
  version: v20210923.01

springdoc:
  api-docs:
    path: /api-docs
  packagesToScan: com.tp.bpmutils
  swagger-ui:
    disable-swagger-default-url: true
    path: /swagger-ui.html
    docExpansion: none
